{
  "expo": {
    "name": "HuddleStat",
    "slug": "huddlestat",
    "version": "0.0.1",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "scheme": "huddlestat",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.huddlestat.app",
      "requireFullScreen": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "LANDSCAPE"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
